{
  "name": "subscriptions",
  "version": "1.0.0",
  "description": "",
  "main": "list-locations.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/arm-subscriptions": "^5.0.0",
    "@azure/identity": "^1.5.2",
    "dotenv": "^16.0.0"
  }
}
