{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "bulk_insert.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "dotenv": "^8.2.0",
    "mongodb": "^3.6.4"
  }
}
