{
  "name": "monitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/arm-monitor": "^6.1.1",
    "@azure/identity": "^1.5.2",
    "@azure/monitor-query": "^1.0.0-beta.5",
    "dayjs": "^1.10.7"
  }
}
